<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="website, technical, html, weblabs, js">
  <meta name="description" content="WebLabs - Build your own website">

  <!-- SITE TITLE -->
  <title>WebLabs | Build your website</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;523;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap">
  
<!--CSS animation - animate.css -->
  <link rel="stylesheet" href="vendors/css/animate/animate.css">

  <!-- Fontawesome -->
<!--    <link rel="stylesheet"  href="vendors/css/font-awesome/css/font-awesome.min.css">-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    
    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/responsive-tabs@1.6.3/css/responsive-tabs.min.css">

    <!--Line Icons-->
<!--    <link rel="stylesheet" href="vendors/css/line-icons/line-icons.css">-->
   <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    
    <!--    -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

</head>
<body>
   
   <!--PRELOADER-->
    <div class="loader" id="preloader">
        <div class="loader-inner">
           <img src="assets/images/lab-tube.png" alt="" class="loader-img">
            <div class="loader-blocks">
                <!--span.block-$*16-->
                
               <span class="block-1"></span>
               <span class="block-2"></span>
               <span class="block-3"></span>
<!--               <span class="block-4"></span>-->
<!--               <span class="block-5"></span>-->
<!--
               <span class="block-6"></span>
               <span class="block-7"></span>
               <span class="block-8"></span>
               <span class="block-9"></span>
               <span class="block-10"></span>
               <span class="block-11"></span>
               <span class="block-12"></span>
               <span class="block-13"></span>
               <span class="block-14"></span>
               <span class="block-15"></span>
               <span class="block-16"></span>
-->
            </div>
            <div class="loader-inner__bar">
                <span class="block-4"></span>
<!--                <span class="block-5"></span>-->
            </div>
        </div>
    </div>
    <!--/PRELOADER-->
   
    <!--Navbar-->
     <nav class="navbar desktop-nav">
        <div class="navbar__desktop-logo">
            <img src="assets/images/website%20logo.png" alt="">
        </div>
         <ul class="navbar__list smooth-scroll">
             <li class="navbar__list__list-items  home-line"><a href="#home-section" id="home">home</a></li>
             <li class="navbar__list__list-items about-us-line"><a href="#about-us-section" id="about-us">about us</a></li>
             <li class="navbar__list__list-items our-projects-line"><a href="#our-project-section" id="our-projects">our projects</a></li>
             <li class="navbar__list__list-items developers-line"><a href="#developers-section" id="developers">developers</a></li>
             <li class="navbar__list__list-items contact-line"><a href="#contact-section" id="contact">contact</a></li>   
         </ul>
         <div class="navbar__indicator"></div>

         <div class="navbar__explore-btn btn-rounded btn-rounded-normal-hover">
             <p>Explore</p>
         </div>
     </nav>
     
     <nav class="mobile-nav">
        <div class="mobile-nav__logo-outer">
            <img src="assets/images/website%20logo.png" alt="">
        </div>
         <div class="mobile-header-icon">
              <span class="mobile-header-icon-bar"></span>
          </div>
     </nav>
     <div class="mobile-menu ">
          <nav>
              <ul class="mobile-menu-list smooth-scroll shadow">
                <li class="mobile-menu-list-item"><a class="menu-item-link home-link" href="#home-section">Home</a></li>
                <li class="mobile-menu-list-item"><a class="menu-item-link" href="#about-us-section">About us</a></li>
                <li class="mobile-menu-list-item"><a class="menu-item-link" href="#our-project-section">Our Projects</a></li>
                <li class="mobile-menu-list-item"><a class="menu-item-link" href="#developers-section">Developers</a></li>
                <li class="mobile-menu-list-item"><a class="menu-item-link" href="#contact-section">Contact</a></li>
              </ul>
            </nav>
      </div>
     
    <!--Home Page-->
     <section class="section home-page p-b-105" id="home-section" data-active-link="home">
        <div class="design-left-rounded-triangle-light-design wow zoomIn" data-wow-delay="3.6s"></div>
         <div class="container">
             <div class="row p-t-54">
                 <!--Left-->
                 <div class="column">
                     <p class="home-page__heading m-0">We bring your visualization into reality</p>
                     <p class="home-page__sub-heading m-0">“Let us take you into a deeper experience, make a moment a lasting conveyable memory.Let us help build your tribe.We love what we do and we do what our clients love &amp; work with great clients all over the world to create thoughtful and purposeful websites.”</p>
                     
                     <div class="home-page__left-btn btn btn-rounded btn-rounded-normal-hover">
                         <p>Connect with us</p>
                     </div>
                 </div>
                 <!--Right-->
                 <div class="column round-all-corner">
                     <div class="home-page__right p-0 round-all-corner">
                         <div class="home-page__right__tabs">
                             <div class="row m-0 home-page__right__tabs__row">
                                 <div class="col-md-6 home-page__right__tabs__left-tab text-center round-top-left p-0 active-tab" style="">
                                       <p class="m-0">For Standalone</p>  
                                 </div>
                                 <div class="col-md-6 home-page__right__tabs__right-tab text-center round-top-right p-0 inactive-tab">
                                     <p class="m-0">For Web</p>
                                 </div>
                             </div> 
                         </div>
                        <!--left tabs-->
                         <div class="home-page__right__inner-left round-bottom-right round-bottom-left main-left active-tab-content p-20">
                             <p class="home-page__right__title p-l-16 m-0 p-t-20 p-b-20">languages used</p>
                             <div class="home-page__right__inner-left__inner-tabs-section  round-top-right round-top-left">
                                 <div class="row home-page__right__inner-left__inner-tabs-section__row">
                                     <div class="column home-page__right__tabs__left-tab text-center round-top-left p-0 active-tab c-lang">
                                           <p>C</p>  
                                     </div>
                                     <div class="column home-page__right__tabs__right-tab text-center p-0 inactive-tab cplus-lang">
                                         <p>C++</p>
                                     </div>
                                     <div class="column home-page__right__tabs__left-tab text-center p-0 inactive-tab java-lang">
                                           <p>Java</p>  
                                     </div>
                                     <div class="column home-page__right__tabs__left-tab text-center round-top-right p-0 inactive-tab python-lang">
                                           <p>Python</p>  
                                     </div>
                                 </div> 
                                 <div class="row">
                                     <div class="home-page__right__inner-left__inner-tabs-section__lang-content c-lang-content active-tab-content">
                                         <p>
                                             <span class="code-purple">#</span><span class="color-white">includue&lt;stdio.h&gt;</span><br>
                                             <span class="code-purple">#</span><span class="color-white">include&lt;stdio.h&gt;</span><br>
                                             <span class="code-higlight-color">void&nbsp;&nbsp;</span><span class="color-white">main(){</span><br>
                                             <span class="code-higlight-color">&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;</span><span class="color-white">a=1, b=1, c=1;</span><br>
                                            <!--output: compiler independent-->
                                              <span class="code-higlight-color">&nbsp;&nbsp;&nbsp;&nbsp;printf&nbsp;&nbsp;</span>
                                              <span class="color-white">(</span>
                                              <span class="code-purple">"%d"</span>
                                              <span class="color-white">,</span>
                                              <span class="code-purple">"%d"</span>
                                              <span class="color-white">,</span>
                                              <span class="code-purple">"%d"</span>
                                              <span class="color-white">,++a + ++a+a++, a++, ++d + d++);</span><br> 
                                              <span class="code-higlight-color">&nbsp;&nbsp;&nbsp;&nbsp;getch</span><span class="color-white">();</span><br>
                                              <span class="color-white">}</span><br>
                                         </p>
                                     </div>
                                     <div class="home-page__right__inner-left__inner-tabs-section__lang-content cplus-lang-content inactive-tab-content">
                                          <p>
                                             <span class="code-higlight-color">#</span><span class="color-white">includue&lt;iostream.h&gt;</span><br>
                                             <span class="code-higlight-color">#</span><span class="color-white">include&lt;conio.h&gt;</span><br>
                                             <span class="code-higlight-color">class&nbsp;&nbsp;</span><span class="color-white">Sample{</span><br>
                                             <span class="code-higlight-color">&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;</span><span class="color-white">a=1, b=1, c=1;</span><br>
                                            <!--output: compiler independent-->
                                              <span class="code-purple">&nbsp;&nbsp;&nbsp;&nbsp;cout&lt;&lt;&nbsp;&nbsp;</span><span class="color-white">++a + ++a+a++, a++, ++d + d++ + a++;</span><br> 
                                              <span class="color-white">}</span><br>
                                         </p>
                                     </div>
                                     <div class="home-page__right__inner-left__inner-tabs-section__lang-content java-lang-content inactive-tab-content">
                                         <p>
                                             <span class="code-higlight-color">import</span><span class="color-white">  mypack.*;</span><br>
                                             <span class="code-higlight-color">class&nbsp;&nbsp;</span><span class="color-white">Sample{</span><br>
                                             <span class="code-higlight-color">&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;</span><span class="color-white">a=1, b=1, c=1;</span><br>
                                            <!--output: compiler independent-->
                                              <span class="code-purple">&nbsp;&nbsp;&nbsp;&nbsp;System.&nbsp;&nbsp;</span><span class="color-white">out.println(++a + ++a+a++, a++, ++d + d++ + a++);</span><br> 
                                              <span class="color-white">}</span><br>
                                         </p>
                                     </div>
                                     <div class="home-page__right__inner-left__inner-tabs-section__lang-content python-lang-content inactive-tab-content">
                                         <p>
                                            <span class="color-white">Sample.</span> <span class="code-purple">trigger(</span> 
                                            <span class="code-higlight-color">'our-company', 'my-events'&nbsp;&nbsp;</span><span class="color-white">,{</span><br>
                                             <span class="color-white">'message': 'hello world'</span><br>
                                            <!--output: compiler independent-->
                                              <span class="color-white">})</span>
                                         </p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                        <!--right tabs-->
                        <div class="home-page__right__inner-left round-bottom-right round-bottom-left main-right inactive-tab-content p-20">
                             <p class="home-page__right__title p-l-16 m-0 p-t-20 p-b-20">languages used in web</p>
                             <div class="home-page__right__inner-left__inner-tabs-section  round-top-right round-top-left">
                                 <div class="row home-page__right__inner-left__inner-tabs-section__row">
                                     <div class="column home-page__right__tabs__left-tab text-center round-top-left p-0 active-tab html-lang">
                                           <p>HTML</p>  
                                     </div>
                                     <div class="column home-page__right__tabs__right-tab text-center p-0 inactive-tab css-lang">
                                         <p>CSS</p>
                                     </div>
                                     <div class="column home-page__right__tabs__left-tab text-center p-0 inactive-tab js-lang">
                                           <p>Javascript</p>  
                                     </div>
                                     <div class="column home-page__right__tabs__left-tab text-center round-top-right p-0 inactive-tab php-lang">
                                           <p>PHP</p>  
                                     </div>
                                 </div> 
                                 <div class="row">
                                     <div class="home-page__right__inner-left__inner-tabs-section__lang-content html-lang-content active-tab-content">
                                         <p>
                                             <span class="code-higlight-color">&lt;html&gt;</span><br>
                                             <span class="code-higlight-color">&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;</span><br>
                                             <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                             <span class="code-higlight-color">&lt;title&gt;</span>
                                             <span class="color-white">Our Website</span>
                                             <span class="code-higlight-color">&lt;/title&gt;</span><br>
                                             <span class="code-higlight-color">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/head&gt;</span><br>
                                             <span class="code-higlight-color">&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;</span><br>
                                             <span class="code-higlight-color">&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;</span>
                                             <span class="color-white">Build with us</span>
                                             <span class="code-higlight-color">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;</span><br>
                                             <span class="code-higlight-color">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;</span><br>
                                             <span class="code-higlight-color">&lt;/html&gt;</span>
                                         </p>
                                     </div>
                                     <div class="home-page__right__inner-left__inner-tabs-section__lang-content css-lang-content inactive-tab-content">
                                         <p>
                                            <span class="color-white">.</span>
                                            <span class="code-higlight-color">{</span><br>
                                            
                                            <span>&nbsp;&nbsp;&nbsp;</span>
                                            <span class="code-purple">width : </span>
                                            <span class="color-white">100%</span><br>
                                            
                                            <span>&nbsp;&nbsp;&nbsp;</span>
                                            <span class="code-purple">height : </span>
                                            <span class="color-white">50%</span><br>
                                            
                                            <span>&nbsp;&nbsp;&nbsp;</span>
                                            <span class="code-purple">Display : </span>
                                            <span class="color-white">flex</span><br>
                                            
                                            <span>&nbsp;&nbsp;&nbsp;</span>
                                            <span class="code-purple">justify-centent : </span>
                                            <span class="color-white">center</span><br>
                                            
                                            <span class="code-higlight-color">}</span> 
                                         </p>
                                     </div>
                                     <div class="home-page__right__inner-left__inner-tabs-section__lang-content js-lang-content inactive-tab-content">
                                         <p> 
                                             <span class="color-white">window.</span>
                                             <span class="code-higlight-color">onload</span>
                                             <span class="color-white">=</span>
                                             <span class="code-purple">funcion</span><span class="color-white">()</span>
                                             <span class="code-higlight-color">{</span><br>
                                             <span class="span">&nbsp;&nbsp;&nbsp;</span>
                                             <span class="code-purple">alert</span>
                                             <span class="color-white">(</span>
                                             <span class="code-higlight-color">"</span>
                                              <span class="color-white">Our Page</span>
                                             <span class="code-higlight-color">"</span>
                                             <span class="color-white">);</span><br>
                                             <span class="code-higlight-color">}</span>
                                         </p>
                                     </div>
                                     <div class="home-page__right__inner-left__inner-tabs-section__lang-content php-lang-content inactive-tab-content">
                                         <p>
                                            <span class="code-higlight-color">&lt;?php</span><br>
                                                <span class="span">&nbsp;&nbsp;&nbsp;</span>
                                                 <span class="code-purple">require_once </span>
                                                 <span class="color-white">__DIR__ ."/../../helper/init.php";</span><br>
                                                 <span class="span">&nbsp;&nbsp;&nbsp;</span>
                                                 <span class="code-purple">$page_title </span>
                                                 <span class="code-higlight-color"> = </span>
                                                 <span class="color-white">"Our Company | Website";</span><br>
                                                
                                            <span class="code-higlight-color">?&gt;</span> 
                                         </p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         
                         <!--Button Learn more-->
                         <div class="btn btn-rect-bordered m-l-20 m-b-20 m-r-20"><a href="">Learn More</a></div>
                     </div>
                 </div>
             </div>
             
             <!--ARROW DOWN-->
            <a href="#build-section" class="home-page__arrow-down">
                <i class="lni lni-scroll-down"></i>
            </a>
         </div>
     </section>
     
     <!--Build Page-->
     <section id="build-section" class="section build p-b-100">
         <div class="container">
            <div class="row">
                 <p class="build-big-title m-0">What can you build with us?</p>
            </div>
             <div class="row">
                 <div class="column">
                     <div class="row build__image-row">
                         <img src="assets/images/build/build-1.png" alt="">
                     </div>
                     <div class="row">
                         <p class="build-title">RealTime Charts</p>
                         <p class="build-content">From dashboards to stock charts, update data instantly</p>
                     </div>
                 </div>
                 <div class="column">
                     <div class="row build__image-row">
                         <img src="assets/images/build/build-2.png" alt="">
                     </div>
                     <div class="row">
                         <p class="build-title">Notifications</p>
                         <p class="build-content">Critical transactional information, delivered every time</p>
                     </div>
                 </div>
                 <div class="column">
                     <div class="row build__image-row">
                         <img src="assets/images/build/build-3.png" alt="">
                     </div>
                     <div class="row">
                        <p class="build-title">Location Tracker</p>
                         <p class="build-content">From food delivery to order status, realtime updates at scale</p>
                     </div>
                 </div>
                 <div class="column">
                     <div class="row build__image-row">
                         <img src="assets/images/build/build-4.png" alt="">
                     </div>
                     <div class="row">
                         <p class="build-title">In app chats</p>
                         <p class="build-content">Bring delightful conversational experiences to all your users</p>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     
     <!--use-cases Page-->
     <section class="section use-cases section-bg-black">
        <div class="container">
          <div class="use-cases__design-left design-left-rounded-triangle-design wow zoomIn" data-wow-delay="0.2s"></div>
           <div class="row justify-center">
               <p class="use-cases__title m-t-0">Explore more with us</p>
                <div class="use-cases__line line line-bluishPurple justify-center "></div>
           </div>
            <div class="row use-cases__content-row">
               <div class="col-md-6">
                   <ul class="use-cases__list">
                       <li><span class="fa fa-check-square"></span>&nbsp;&nbsp;From chat apps and polls to live sports commentary and <span class="use-cases__list__space">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> mapped locations</li>
                       <li><span class="fa fa-check-square"></span>&nbsp;We empowers developers to create powerful realtime <span class="use-cases__list__space">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>features at scale.</li>
                       <li><span class="fa fa-check-square"></span>&nbsp;&nbsp;Also handle complex infrastructure so that you can focus <span class="use-cases__list__space">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> on the experience.</li>
                       <li><span class="fa fa-check-square"></span>&nbsp;Using frameworks boosts the work and gives quality <span class="use-cases__list__space">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> product.</li>
                   </ul>
               </div>
               <div class="column m-0">
                   <div class="use-cases__image m-t-50">
                        <img src="assets/images/usecases/man.png" alt="" class="use-cases__image__man wow fadeInDown " data-wow-delay="0.6s">
                        <img src="assets/images/usecases/code.png" alt="" class="use-cases__image__code wow fadeInUp" data-wow-delay="0.6s">
                        <img src="assets/images/usecases/carpet.png" alt="" class="use-cases__image__carpet wow fadeInLeft" data-wow-delay="0.6s">
                        <img src="assets/images/usecases/bin.png" alt="" class="use-cases__image__bin wow zoomIn" data-wow-delay="0.6s">
                        <img src="assets/images/usecases/book.png" alt="" class="use-cases__image__book wow bounceIn" data-wow-delay="0.6s">
                        <img src="assets/images/usecases/dekstop.png" alt="" class="use-cases__image__dekstop wow fadeInDown" data-wow-delay="0.6s">
                        <img src="assets/images/usecases/dot.png" alt="" class="use-cases__image__dot wow zoomIn" data-wow-delay="0.6s">
                        <img src="assets/images/usecases/flower-top-big.png" alt="" class="use-cases__image__flower-top-big wow fadeInUp" data-wow-delay="0.6s">
                        <img src="assets/images/usecases/flower-top.png" alt="" class="use-cases__image__flower-top  wow rotateIn" data-wow-delay="0.6s">
                        <img src="assets/images/usecases/keyboard.png" alt="" class="use-cases__image__keyboard wow fadeInUp" data-wow-delay="0.6s">
                        <img src="assets/images/usecases/pen.png" alt="" class="use-cases__image__pen wow zoomIn" data-wow-delay="0.6s">
                        <img src="assets/images/usecases/table.png" alt="" class="use-cases__image__table wow zoomIn" data-wow-delay="0.6s">
                        <img src="assets/images/usecases/tea-cup.png" alt="" class="use-cases__image__tea-cup wow fadeInLeft" data-wow-delay="0.6s">
                        <img src="assets/images/usecases/headphone.png" alt="" class="use-cases__image__headphone wow rollIn" data-wow-delay="0.6s">
                   </div>
                   <div class="use-cases__image-mobile">
                       <img src="assets/images/usecases/main-man-pic.png" alt="" class=" wow fadeInUp " data-wow-delay="0.3s">
                   </div>
               </div>
            </div>
        </div>
     </section>
     
     <!--Abouts us-->
     <section class="section about-us section-bg-white" id="about-us-section" data-active-link="about-us">
        <div class="container">
           <div class="design-right-rounded-triangle-design wow zoomIn" data-wow-delay="0.2s"></div>
            <div class="row justify-center">
                <p class=" title title-dark">About us</p>
            </div>
            <div class="row justify-center" style="flex-direction: row;">
                <div class="line line-bluishPurple"></div>
            </div>
            
            <div class="row">
               <div class="column p-t-105">
                 <div class="row  wow fadeInUp" data-wow-delay="0.3s">
                     <div class="about-us__horiz-line line-horiz-small wow rollIn" data-wow-delay="0.3s"></div>
                     <div class="column about-us__content-outer">
                         <span class="about-us__content">
                            Hi! we are Developers, an excellent team with vision, direction and pace. We Truly believe in transformative power of technology and the ability to simplify ideas and elevate experience. Good designs and relationship come from collaboration.
                        </span>
                     </div>
                 </div>
                 <div class="row  wow fadeInDown" data-wow-delay="0.3s">
                     <div class="about-us__horiz-line line-horiz-small  wow rollIn" data-wow-delay="0.3s"></div>
                     <div class="column about-us__content-outer">
                        <span class="about-us__content">
                            We focus on essential business areas, such as Finance, HR, Production and Material Management, Customer Relationship Management and design the stuff accordingly.
                        </span>
                     </div>
                 </div>
               </div>
               <div class="column">
                  <div class="div justify-center">
                      <img src="assets/images/about-us/about.png" alt="About-us" class="about-us__img wow fadeInUp" data-wow-delay="0.3s">
                  </div>
               </div>
            </div>
            
        </div>
     </section>
     
     <!--Our Projects-->
     <section class="section section-bg-black our-projects" id="our-project-section">
         <div class="container" data-active-link="#our-projects">
             <div class="row justify-content-center">
               <p class="our-projects__title m-t-0">Our Projects</p>
                <div class=" line line-bluishPurple justify-center m-t-60" style="transform: translateX(-132px);"></div>
            </div>
            
            <div id="projects-tabs">
                    <ul class="m-b-20 text-center justify-content-center">
                        <li class="our-projects__tab-link wow slideInLeft"><a href="#project-tab-1">Front End</a></li>
                        <li class="our-projects__tab-link wow slideInRight"><a href="#project-tab-2">Back End</a></li>
<!--
                        <li><a href="#project-tab-3">Design</a></li>
                        <li><a href="#project-tab-4">Development</a></li>
-->
                    </ul>
                    
                    <!--SERVICE TAB 01-->
                    <div id="project-tab-1" class="project-tab">
                        <div  class="container" >
                           <div id="frontend-slider" class="row owl-carousel owl-theme ">
                                <div class="row m-l-40 mr-4">
                                    <div class="col-md-6 pl-0 wow slideInLeft">
                                        <img src="assets/images/our-projects/static2.png" alt="Service 01" class="img-responsive">
                                    </div>
                                    <div class="col-md-6 wow slideInRight shadow mb-2">
                                        <div class="our-projects__project-tab-right">
                                            <h2>01<span>.1</span></h2>
                                            <h3 class="m-b-30">Static Websites</h3>
                                            <p class="m-b-30 our-projects__project-tab-right__desktop-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>
                                            <p class="m-b-30 our-projects__project-tab-right__mobile-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis.</p>
                                            <a href="#services" class="btn btn-link get-in-touch-btn wow slideInUp" data-wow-delay="0.8s" title="Get In Touch">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row m-l-40 mr-4">
                                    <div class="col-md-6 pl-0">
                                        <img src="assets/images/our-projects/dynamic-website.gif" alt="Service 01" class="img-responsive">
                                    </div>
                                    <div class="col-md-6 shadow">
                                        <div class="our-projects__project-tab-right">
                                            <h2>01<span>.2</span></h2>
                                            <h3 class="m-b-30">Dynamic Websites</h3>
                                            <p class="m-b-30 our-projects__project-tab-right__desktop-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>
                                            <p class="m-b-30 our-projects__project-tab-right__mobile-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis.</p>
                                            <a href="#services" class="btn btn-link get-in-touch-btn" title="Get In Touch">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--SERVICE TAB 02-->
                    <div id="project-tab-2" class="project-tab">
                        <div  class="container" >
                           <div id="backend-slider" class="row owl-carousel owl-theme ">
                                <div class="row m-l-40  mr-4">
                                    <div class="col-md-6 pl-0 wow slideInLeft">
                                        <img src="assets/images/our-projects/backend-1.gif" alt="Service 01" class="img-responsive">
                                    </div>
                                    <div class="col-md-6 mb-2 wow slideInRight shadow">
                                        <div class="our-projects__project-tab-right">
                                            <h2>02<span>.1</span></h2>
                                            <h3 class="m-b-30">Php</h3>
                                            <p class="m-b-30 our-projects__project-tab-right__desktop-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>
                                            <p class="m-b-30 our-projects__project-tab-right__mobile-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis.</p>
                                            <a href="#services" class="btn btn-link get-in-touch-btn" title="Get In Touch">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row m-l-40  mr-4">
                                    <div class="col-md-6 pl-0 d-flex justify-content-center">
                                        <img src="assets/images/our-projects/laravel-logo.png" alt="Service 01" class="img-responsive" style="height: 100%;width: 67%;">
                                    </div>
                                    <div class="col-md-6 shadow">
                                        <div class="our-projects__project-tab-right">
                                            <h2>02<span>.2</span></h2>
                                            <h3 class="m-b-30">Laravel</h3>
                                            <p class="m-b-30 our-projects__project-tab-right__desktop-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>
                                            <p class="m-b-30 our-projects__project-tab-right__mobile-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis.</p>
                                            <a href="#services" class="btn btn-link get-in-touch-btn" title="Get In Touch">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--SERVICE TAB 03-->
                    
                    <!--SERVICE TAB 04-->
                    
                </div>
         </div>
     </section>
     
     <!--Developers-->
     <section class="section developers section-bg-white" id="developers-section" data-active-link="developers">
         <div class="container">
            <div class="row justify-center">
                <p class=" title title-dark">Developers</p>
            </div>
            <div class="row justify-center developers__line">
                <div class="line line-bluishPurple"></div>
            </div>
             <div id="developer-slider" class="row owl-carousel owl-theme">
                <!--First Developer-->
                 <div class="column box-shadow border-radius-14 p-0 m-r-40 m-l-40">
                   <div class="developers__outer">
                       <div class="developers__outer__upper-box">
                           <div class="developers__outer__upper-box__upper"></div>
                           <div class="line-light-abs"></div>
                             <div class="developers__outer__upper-box__dev-image p-b-45">
                                 <img data-src="assets/images/developers/user-1.jpg" alt="" class="lazyload">
                             </div>
                        </div>
                        <div class="for_style_effect">
                            <div class="row developers__outer__lower-box p-b-45">
                               <div class="row justify-center row-full">
                                   <p class="developers__outer__lower-box__title m-b-0">Jhon Doe</p>
                               </div>
                               <div class="row justify-center row-full m-t-0">
                                   <p class="developers__outer__lower-box__subtitle">Graphic Designer</p>
                               </div>

                                <div class="developers__outer__lower-box__social-back">
                                    <ul class="developers__outer__lower-box__social-back__social-list p-0">
                                        <li><span class="fa fa-facebook-official"></span></li>
                                        <li><span class="fa fa-pinterest"></span></li>
                                        <li><span class="fa fa-gitlab"></span></li>
                                        <li><span class="fa fa-twitter"></span></li>
                                    </ul>
                                </div>
                                <p class="content-one content-inner display-none">
                                    Hello! Myself Jhon Doe I am Graphic Designer here, giving my 100% on work. Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem. 
                                </p>
                                
                            </div>
                        </div>
                        <div class="row developers__outer__more-info" id="developer_one">
                            <p>More Info </p>
                        </div>
                   </div>
                 </div>
                 
                 <!--Second Developer-->
                 <div class="column box-shadow border-radius-14 p-0 m-r-40 m-l-40">
                   <div class="developers__outer">
                       <div class="developers__outer__upper-box">
                           <div class="developers__outer__upper-box__upper"></div>
                           <div class="line-light-abs"></div>
                             <div class="developers__outer__upper-box__dev-image p-b-45">
                                 <img data-src="assets/images/developers/user-2.jpg" alt="" class="lazyload">
                             </div>
                        </div>
                        <div class="for_style_effect">
                            <div class="row developers__outer__lower-box p-b-45">
                                <div class="row justify-center row-full">
                                   <p class="developers__outer__lower-box__title m-b-0">Jack Doe</p>
                               </div>
                               <div class="row justify-center row-full m-t-0">
                                   <p class="developers__outer__lower-box__subtitle">Graphic Designer</p>
                               </div>
                                <div class="developers__outer__lower-box__social-back">
                                    <ul class="developers__outer__lower-box__social-back__social-list p-0">
                                        <li><span class="fa fa-facebook-official"></span></li>
                                        <li><span class="fa fa-pinterest"></span></li>
                                        <li><span class="fa fa-gitlab"></span></li>
                                        <li><span class="fa fa-twitter"></span></li>
                                    </ul>
                                </div>
                                <p class="content-two content-inner display-none">
                                    Hello! Myself Jack Doe I am Graphic Designer here, giving my 100% on work. Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem. 
                                </p>
                            </div>
                        </div>
                        <div class="row developers__outer__more-info" id="developer_two">
                            <p>More Info </p>
                        </div>
                   </div>
                 </div>
                 
                 <!--Third Developer-->
                 <div class="column box-shadow border-radius-14 p-0 m-r-40 m-l-40">
                   <div class="developers__outer">
                       <div class="developers__outer__upper-box">
                           <div class="developers__outer__upper-box__upper"></div>
                           <div class="line-light-abs"></div>
                             <div class="developers__outer__upper-box__dev-image p-b-45">
                                 <img data-src="assets/images/developers/user-2.jpg" alt="" class="lazyload">
                             </div>
                        </div>
                        <div class="for_style_effect">
                            <div class="row developers__outer__lower-box p-b-45">
                                <div class="row justify-center row-full">
                                   <p class="developers__outer__lower-box__title m-b-0">some Doe</p>
                               </div>
                               <div class="row justify-center row-full m-t-0">
                                   <p class="developers__outer__lower-box__subtitle">Graphic Designer</p>
                               </div>
                                <div class="developers__outer__lower-box__social-back">
                                    <ul class="developers__outer__lower-box__social-back__social-list p-0">
                                        <li><span class="fa fa-facebook-official"></span></li>
                                        <li><span class="fa fa-pinterest"></span></li>
                                        <li><span class="fa fa-gitlab"></span></li>
                                        <li><span class="fa fa-twitter"></span></li>
                                    </ul>
                                </div>
                                <p class="content-three content-inner display-none">
                                    Hello! Myself Some Doe I am Graphic Designer here, giving my 100% on work. Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem. 
                                </p>
                            </div>
                        </div>
                        <div class="row developers__outer__more-info" id="developer_three">
                            <p>More Info  </p>
                        </div>
                   </div>
                 </div>
                 
                 <!--Fourth Developer-->
                 <div class="column box-shadow border-radius-14 p-0 m-r-40 m-l-40">
                   <div class="developers__outer">
                       <div class="developers__outer__upper-box">
                           <div class="developers__outer__upper-box__upper"></div>
                           <div class="line-light-abs"></div>
                             <div class="developers__outer__upper-box__dev-image p-b-45">
                                 <img data-src="assets/images/developers/user-3.jpg" alt="" class="lazyload">
                             </div>
                        </div>
                        <div class="for_style_effect">
                            <div class="row developers__outer__lower-box p-b-45">
                                <div class="row justify-center row-full">
                                   <p class="developers__outer__lower-box__title m-b-0">Julie Doe</p>
                               </div>
                               <div class="row justify-center row-full m-t-0">
                                   <p class="developers__outer__lower-box__subtitle">Junior Developer</p>
                               </div>
                                <div class="developers__outer__lower-box__social-back">
                                    <ul class="developers__outer__lower-box__social-back__social-list p-0">
                                        <li><span class="fa fa-facebook-official"></span></li>
                                        <li><span class="fa fa-pinterest"></span></li>
                                        <li><span class="fa fa-gitlab"></span></li>
                                        <li><span class="fa fa-twitter"></span></li>
                                    </ul>
                                </div>
                                <p class="content-four content-inner display-none">
                                    Hello! Myself Julie Doe I am Graphic Designer here, giving my 100% on work. Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem. 
                                </p>
                            </div>
                       </div>
                        <div class="row developers__outer__more-info" id="developer_four">
                            <p>More Info </p>
                        </div>
                   </div>
                 </div>
                 
                  <!--Fifth Developer-->
                 <div class="column box-shadow border-radius-14 p-0 m-r-40 m-l-40">
                   <div class="developers__outer">
                       <div class="developers__outer__upper-box">
                           <div class="developers__outer__upper-box__upper"></div>
                           <div class="line-light-abs"></div>
                             <div class="developers__outer__upper-box__dev-image p-b-45">
                                 <img data-src="assets/images/developers/user-1.jpg" alt="" class="lazyload">
                             </div>
                        </div>
                        <div class="for_style_effect">
                            <div class="row developers__outer__lower-box p-b-45">
                                <div class="row justify-center row-full">
                                   <p class="developers__outer__lower-box__title m-b-0">Jimmy Doe</p>
                               </div>
                               <div class="row justify-center row-full m-t-0">
                                   <p class="developers__outer__lower-box__subtitle">Graphic Designer</p>
                               </div>
                                <div class="developers__outer__lower-box__social-back">
                                    <ul class="developers__outer__lower-box__social-back__social-list p-0">
                                        <li><span class="fa fa-facebook-official"></span></li>
                                        <li><span class="fa fa-pinterest"></span></li>
                                        <li><span class="fa fa-gitlab"></span></li>
                                        <li><span class="fa fa-twitter"></span></li>
                                    </ul>
                                </div>
                                <p class="content-five content-inner display-none">
                                    Hello! Myself Jimmy Doe I am Graphic Designer here, giving my 100% on work. Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem. 
                                </p>
                            </div>
                       </div>
                        <div class="row developers__outer__more-info" id="developer_five">
                            <p>More Info</p>
                        </div>
                   </div>
                 </div>
                 
             </div>
         </div>
     </section>
     
     <!--Contact-->
     <section class="section section-bg-black contact" id="contact-section" data-active-link="contact">
        <div class="container">
            <div class="design-right-rounded-triangle-purple-design wow zoomIn" data-wow-delay="0.2s">
            </div>
           <div class="row justify-center" style="flex-direction: row;">
               <p class="contact__title m-t-0">Contact</p>
                <div class="line line-bluishPurple justify-center translateX-102 m-t-60"></div>
           </div>
           
           <div class="row contact__main-contents-row">
               <div class="col-md-7 row contact__main-contents-row__all-fileds">
                   <div class="row">
                       <div class="col-md-6 pl-0 contact__main-contents-row__all-fileds__first-name">
                           <input class="contact-dark_inputs" type="text" placeholder="First Name">
                       </div>
                       <div class="col-md-6 pl-0 contact__main-contents-row__all-fileds__last-name">
                           <input class="contact-dark_inputs" type="text"  placeholder="Last Name">
                       </div>
                   </div>
                   <div class="row p-t-20">
                       <input class="contact-dark_inputs" type="text"  placeholder="Your Email" style="width: 95%;">
                   </div>
                   <div class="row p-t-20">
                       <input class="contact-dark_inputs" type="text"  placeholder="Your Contact" style="width: 95%;">
                   </div>
                   <div class="row p-t-20">
                       <textarea class="contact-dark_inputs" id="" cols="25" rows="10" placeholder="Your Message goes here..."style="width: 95%;"></textarea>
                   </div>
                   <div class="row p-t-20">
                       <div class="col-md-3">
                           <button class="contact-submit">
                               Submit
                           </button>
                       </div>
                   </div>
               </div>
               <div class="col-md-5 justify-content-right contact__big-text-content__outer" style="">
                   <p class="contact__big-text-content" style="">
                        <span class="fa fa-quote-left" style="font-size: 20px;"></span> &nbsp;
                        Contact us at your ease &amp; get reply within 24 hours. Enjoy our services.
                        veritatis, magni dolore! Nihil ut soluta dolorem quaerat adipisci omnis commodi, inventore voluptatem! Perspiciatis officiis, necessitatibus amet tempora. &nbsp;
                        <span class="fa fa-quote-right" style="font-size: 20px;"></span>
                    </p>
                    <p class="contact-info m-t-30">
                        <span class="fa fa-envelope" style="font-size: 20px;"></span>&nbsp;
                        <span class="contact-email-info">yashthakkar2700@gmail.com</span> 
                    </p>
                    <p class="contact-info">
                        <span class="fa fa-gitlab" style="font-size: 20px;"></span>&nbsp;
                        <span class="contact-info-git"><a href="https://gitlab.com/YashThakkar">gitlab.com/YashThakar</a></span> 
                    </p>
               </div>
           </div>
        </div>
        
        <div class="contact-address-block box-shadow wow fadeIn"data-wow-delay="0.7s">
            <p class="text-center">
               <span class="contact-address-block-circle box-shadow">
                   <i class="fa fa-map-marker"></i>
               </span>
                <br>
                <br>
                <span class="contact-address-block-info">
                    B-5, Zurich altr Bldg, N. M. Road,
                    Near Alexnder joerge Apts,
                    Europe, Norway, Oslo-0010
                </span>
            </p>
        </div>
         
     </section>
     

    <footer class="footer shadow">
        <p class="m-0">Copyright &copy; 2020 WebLabs - Yash Thakkar. All Rights Reserved. </p>
    </footer>
    
  <!--Jquery JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/assets/js/jquery-1.9.0.min.js" integrity="sha512-synHs+rLg2WDVE9U0oHVJURDCiqft60GcWOW7tXySy8oIr0Hjl3K9gv7Bq/gSj4NDVpc5vmsNkMGGJ6t2VpUMA==" crossorigin="anonymous"></script>
<!--Bootstrap JS-->
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <!--Responsive-Tabs JS-->
<script src="https://cdn.jsdelivr.net/npm/responsive-tabs@1.6.3/js/jquery.responsiveTabs.min.js"></script>
<!--<script src="vendors/js/responsive-tabs/jquery.responsiveTabs.min.js"></script>-->

<script>
    $(document).ready(function(){
        $('#projects-tabs').responsiveTabs({
            animation: 'slide'
        });
    });
</script>


</body>
</html>